#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_db
spring.datasource.username=roott
spring.datasource.password=Abi2000*#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


